# jogo-do-bicho-service-demo

./: pom.xml
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/: JdbServiceDemoApplication.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/controllers/: JodoDoBichoController.java  ParametrosController.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/exceptions/: GlobalExceptionHandlerController.java  ValidacionException.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/jsonmocks/: parametros.json
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/: TipoStatus.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/dtos/: CuponInDTO.java  ETicketDTO.java  EventosDisponiblesDTO.java  SorteoSorteadoraDTO.java  StatusAbstractDTO.java  TotalesOutDTO.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/dtos/parametros/: EventoDTO.java  ParametrosWrapperDTO.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/dtos/parametros/fijos/: ParametrosFijosContainerDTO.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/dtos/parametros/jsonclasses/: EventosDisponibles.java  GrupoSeparador.java  ListaEvento.java  ListaSorteo.java  ParametrosGenerales.java  ParametrosJuego.java  ParametrosTipoApuesta.java  Programa.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/dtos/parametros/variables/: ParametrosVariablesContainerDTO.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/dtos/validaciones/: LineaApuestaInDTO.java  LineaApuestaOutDTO.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/models/entities/models/: Sorteadora.java  Sorteo.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/seguridad/: WebSecurityConfig.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/services/: JogoDoBichoService.java  ParametrosService.java  TotalesService.java  ValidarApuestasService.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/services/impl/: JogoDoBichoServiceImpl.java  ParametrosServiceImpl.java  TotalesServiceImpl.java  ValidarApuestasServiceImpl.java
src/main/java/ar/com/tecnoaccion/jdbServiceDemo/utils/: CheckFieldErrors.java  CustomLogger.java  DefinedError.java  ErrorFieldMessage.java  ErrorMessage.java  ValidacionUtils.java
src/main/resources/: application.properties
src/test/java/ar/com/tecnoaccion/jdbServiceDemo/: JdbServiceDemoApplicationTests.java
