#################################
##      SPRING PORT            ##
#################################
server.port = 8999

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jogoDoBicho
spring.datasource.username=postgres
spring.datasource.password=postgres


###################################
##  Habilito shutdown 'graceful' ##
###################################
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

spring.application.shutdown.user=quiniela
spring.application.shutdown.password=kinela
spring.application.shutdown.role=SHUTDOWN


###################################
##      WebServices Cupon        ##
###################################
webservice.cupon.url=http://localhost
webservice.cupon.port=8702
webservice.cupon.endPointGenerarCupon=/cupon/generarcupon
webservice.cupon.endPointConsultarCupon=/cupon/consultar
webservice.cupon.endPointParametrosFijos=/parametros/parametros-fijos
webservice.cupon.endPointParametrosIniciales=/parametros/parametros-iniciales
webservice.cupon.endPointSaldo=/billetera/saldo
webservice.cupon.endPointBusquedaCupones=/cupon/busqueda
webservice.cupon.endPointInitJuego=/cupon/init-juego

###################################
##     Key JSONObject WSCupon    ##
###################################
spring.application.jsonobject.param.init.billetera=billetera
spring.application.jsonobject.param.init.eventos=eventos